# billing-gateway-sdk-java

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/systemspecs/paymentinfra/: BillerApplication.java
src/main/java/com/systemspecs/paymentinfra/config/: APiResponseCode.java  Credentials.java
src/main/java/com/systemspecs/paymentinfra/constant/: ApplicationUrl.java
src/main/java/com/systemspecs/paymentinfra/gateway/: RemitaBilingGatewayService.java  RemitaBilingGatewayService.java.orig
src/main/java/com/systemspecs/paymentinfra/request/: BillRequest.java  CustomField.java  ValidateRequest.java  Value.java
src/main/java/com/systemspecs/paymentinfra/response/: GetBillerResponse.java  GetBillerResponseData.java  GetCustomFieldResponse.java  GetCustomFieldResponseData.java  GetCustomFieldResponseDropDown.java  GetRRRDetailsResponse.java  GetRRRDetailsResponseData.java  GetServiceResponse.java  GetServiceResponseData.java  GetTransactionStatusData.java  GetTransactionStatusResponse.java
src/main/java/com/systemspecs/paymentinfra/response/generate/: GenerateResponse.java  ResponseData.java
src/main/java/com/systemspecs/paymentinfra/response/notification/: BillNotificationResponse.java  ResponseData.java
src/main/java/com/systemspecs/paymentinfra/response/validate/: CustomField.java  GetServiceResponseList.java  ResponseDatum.java  ValidateResponse.java  Value.java
src/main/java/ng/com/systemspecs/remitabillinggateway/billers/: GetBillerResponse.java  GetBillerResponseData.java
src/main/java/ng/com/systemspecs/remitabillinggateway/configuration/: Credentials.java  Environment.java
src/main/java/ng/com/systemspecs/remitabillinggateway/customfields/: GetCustomFieldResponse.java  GetCustomFieldResponseData.java  GetCustomFieldResponseDropDown.java
src/main/java/ng/com/systemspecs/remitabillinggateway/generaterrr/: GenerateResponse.java  ResponseData.java
src/main/java/ng/com/systemspecs/remitabillinggateway/notification/: BillNotificationResponse.java  BillRequest.java  ResponseData.java
src/main/java/ng/com/systemspecs/remitabillinggateway/paymentstatus/: GetTransactionStatusData.java  GetTransactionStatusResponse.java
src/main/java/ng/com/systemspecs/remitabillinggateway/rrrdetails/: GetRRRDetailsResponse.java  GetRRRDetailsResponseData.java
src/main/java/ng/com/systemspecs/remitabillinggateway/service/: RemitaBillingGatewayService.java
src/main/java/ng/com/systemspecs/remitabillinggateway/service/impl/: RemitaBillingGatewayServiceImpl.java
src/main/java/ng/com/systemspecs/remitabillinggateway/servicetypes/: GetServiceResponse.java  GetServiceResponseData.java
src/main/java/ng/com/systemspecs/remitabillinggateway/util/: APiResponseCode.java  ApplicationConstant.java  Connection.java  ConnectionImpl.java  EnvironmentType.java  SimpleSHAHashGenerator.java
src/main/java/ng/com/systemspecs/remitabillinggateway/validate/: CustomField.java  ResponseDatum.java  ValidateRequest.java  ValidateResponse.java  Value.java
